{
  "name": "aws_lambda_cmc",
  "version": "1.0.0",
  "description": "node postgres api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": " — zip-file fileb://Lambda-Deployment.zip",
    "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.log"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "numeral": "^2.0.6",
    "pg": "^6.1.0",
    "sequelize": "^4.31.2"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "locus": "^2.0.1"
  }
}
